<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>音乐播放界面</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/sub/iconfont.css"/>
    <style>
        body{background: #f3f3f3;}
    </style>
</head>
<body>
    
</body>
<script type="text/javascript" src="../../script/constants.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript">
    apiready = function(){
        console.log("调用了music里的apiready函数");
        
    };
</script>
</html>